# Backend Variables
HOST=0.0.0.0
PORT=8080

# Подключение к БД базовое, из коробки
DATABASE_URI=postgresql+psycopg2://prod:prod@postgres:5432/prod

# Для обращения стримлита к бэку
BACKEND_BASEURL = "http://backend:8080"

# Для токена
TELEGRAM_TOKEN = "<your-token-here>"
